<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideHeaderView">
            <connections>
                <outlet property="firstCirclePercent" destination="1PF-Tf-ZBL" id="ZTt-W4-ch3"/>
                <outlet property="firstCircleView" destination="zQQ-GD-S4i" id="L1S-nY-2Kj"/>
                <outlet property="secondCirclePercent" destination="0ml-ay-vCz" id="Rm6-20-U4e"/>
                <outlet property="secondCircleView" destination="Oel-l0-Dxk" id="6j4-n8-z1o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQQ-GD-S4i">
                    <rect key="frame" x="45" y="39" width="120" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-Aw-i9b">
                            <rect key="frame" x="23" y="38" width="74" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="击败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akO-nC-zgQ">
                                    <rect key="frame" x="0.0" y="10" width="20" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同店销售人员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-Aa-LBx">
                                    <rect key="frame" x="7" y="32" width="60" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-Tf-ZBL">
                                    <rect key="frame" x="20" y="0.0" width="54" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Kcm-Cm-V6M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7Ks-Aa-LBx" firstAttribute="centerX" secondItem="Xse-Aw-i9b" secondAttribute="centerX" id="46c-pQ-2Hs"/>
                                <constraint firstItem="1PF-Tf-ZBL" firstAttribute="leading" secondItem="akO-nC-zgQ" secondAttribute="trailing" id="4zM-Xc-Xq6"/>
                                <constraint firstItem="akO-nC-zgQ" firstAttribute="leading" secondItem="Xse-Aw-i9b" secondAttribute="leading" id="BeE-kY-kC5"/>
                                <constraint firstAttribute="bottom" secondItem="7Ks-Aa-LBx" secondAttribute="bottom" id="DRd-Iu-efj"/>
                                <constraint firstItem="1PF-Tf-ZBL" firstAttribute="bottom" secondItem="akO-nC-zgQ" secondAttribute="bottom" id="IH8-to-zok"/>
                                <constraint firstItem="7Ks-Aa-LBx" firstAttribute="top" secondItem="Xse-Aw-i9b" secondAttribute="top" constant="10" id="MaJ-hI-Fh5"/>
                                <constraint firstAttribute="bottom" secondItem="7Ks-Aa-LBx" secondAttribute="bottom" id="Sth-dH-8dR"/>
                                <constraint firstAttribute="bottom" secondItem="7Ks-Aa-LBx" secondAttribute="bottom" constant="10" id="TO4-Rz-t41"/>
                                <constraint firstItem="7Ks-Aa-LBx" firstAttribute="top" secondItem="1PF-Tf-ZBL" secondAttribute="bottom" constant="10" id="lOZ-Ze-EW3"/>
                                <constraint firstItem="7Ks-Aa-LBx" firstAttribute="centerX" secondItem="Xse-Aw-i9b" secondAttribute="centerX" id="rUJ-XN-58B"/>
                                <constraint firstItem="1PF-Tf-ZBL" firstAttribute="top" secondItem="Xse-Aw-i9b" secondAttribute="top" id="uw7-lW-Uub"/>
                                <constraint firstAttribute="trailing" secondItem="1PF-Tf-ZBL" secondAttribute="trailing" id="wKU-U5-AhF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DRd-Iu-efj"/>
                                    <exclude reference="MaJ-hI-Fh5"/>
                                    <exclude reference="TO4-Rz-t41"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xse-Aw-i9b" firstAttribute="centerY" secondItem="zQQ-GD-S4i" secondAttribute="centerY" id="AcV-01-kgv"/>
                        <constraint firstItem="Xse-Aw-i9b" firstAttribute="centerX" secondItem="zQQ-GD-S4i" secondAttribute="centerX" id="X4f-R0-Wd8"/>
                        <constraint firstAttribute="width" secondItem="zQQ-GD-S4i" secondAttribute="height" id="eaP-Zb-UMe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-l0-Dxk">
                    <rect key="frame" x="235" y="39" width="120" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWQ-dh-P2f">
                            <rect key="frame" x="25" y="38" width="70" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业绩占销售总量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-Ly-IKq">
                                    <rect key="frame" x="0.0" y="32" width="70" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-ay-vCz">
                                    <rect key="frame" x="8" y="0.0" width="54" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="DPg-tn-RkO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IKJ-Ly-IKq" secondAttribute="bottom" id="1qx-Er-WzV"/>
                                <constraint firstItem="IKJ-Ly-IKq" firstAttribute="top" secondItem="lWQ-dh-P2f" secondAttribute="top" constant="10" id="2hA-5j-InW"/>
                                <constraint firstItem="0ml-ay-vCz" firstAttribute="top" secondItem="lWQ-dh-P2f" secondAttribute="top" id="EXK-x5-H2K"/>
                                <constraint firstItem="IKJ-Ly-IKq" firstAttribute="centerX" secondItem="lWQ-dh-P2f" secondAttribute="centerX" id="GV6-YY-ZYm"/>
                                <constraint firstAttribute="trailing" secondItem="IKJ-Ly-IKq" secondAttribute="trailing" id="J4W-5L-n0g"/>
                                <constraint firstAttribute="trailing" secondItem="0ml-ay-vCz" secondAttribute="trailing" id="PkE-Zv-Hz9"/>
                                <constraint firstAttribute="bottom" secondItem="IKJ-Ly-IKq" secondAttribute="bottom" id="PuX-zO-Oc6"/>
                                <constraint firstItem="IKJ-Ly-IKq" firstAttribute="top" secondItem="0ml-ay-vCz" secondAttribute="bottom" constant="10" id="ZX4-AD-eZX"/>
                                <constraint firstItem="IKJ-Ly-IKq" firstAttribute="leading" secondItem="lWQ-dh-P2f" secondAttribute="leading" id="akW-36-Nya"/>
                                <constraint firstItem="IKJ-Ly-IKq" firstAttribute="centerX" secondItem="lWQ-dh-P2f" secondAttribute="centerX" id="bsF-qS-CJg"/>
                                <constraint firstItem="0ml-ay-vCz" firstAttribute="centerX" secondItem="lWQ-dh-P2f" secondAttribute="centerX" id="fBx-7g-Jbp"/>
                                <constraint firstAttribute="bottom" secondItem="IKJ-Ly-IKq" secondAttribute="bottom" constant="10" id="pcZ-pZ-oNn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PkE-Zv-Hz9"/>
                                    <exclude reference="2hA-5j-InW"/>
                                    <exclude reference="PuX-zO-Oc6"/>
                                    <exclude reference="pcZ-pZ-oNn"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Oel-l0-Dxk" secondAttribute="height" id="Hub-II-a0F"/>
                        <constraint firstItem="lWQ-dh-P2f" firstAttribute="centerX" secondItem="Oel-l0-Dxk" secondAttribute="centerX" id="OVi-b7-omz"/>
                        <constraint firstItem="lWQ-dh-P2f" firstAttribute="centerY" secondItem="Oel-l0-Dxk" secondAttribute="centerY" id="fWc-cI-GXi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axx-ws-5nJ">
                    <rect key="frame" x="100" y="189" width="200" height="25"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标签" translatesAutoresizingMaskIntoConstraints="NO" id="msX-vG-FK2">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="25"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-ZQ-4mX">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="周">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-qb-nRs">
                            <rect key="frame" x="73" y="0.0" width="54" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="月">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-v9-5S1">
                            <rect key="frame" x="147" y="0.0" width="53" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="年">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qI3-ZQ-4mX" firstAttribute="top" secondItem="axx-ws-5nJ" secondAttribute="top" id="5Gq-NJ-7RB"/>
                        <constraint firstItem="qI3-ZQ-4mX" firstAttribute="leading" secondItem="axx-ws-5nJ" secondAttribute="leading" id="7Ck-xK-hKI"/>
                        <constraint firstAttribute="bottom" secondItem="Sz1-qb-nRs" secondAttribute="bottom" id="7w7-z3-luC"/>
                        <constraint firstItem="e0W-v9-5S1" firstAttribute="top" secondItem="axx-ws-5nJ" secondAttribute="top" id="B8T-Zj-Zde"/>
                        <constraint firstItem="e0W-v9-5S1" firstAttribute="leading" secondItem="Sz1-qb-nRs" secondAttribute="trailing" constant="20" id="Bzv-R8-B6C"/>
                        <constraint firstItem="msX-vG-FK2" firstAttribute="width" secondItem="qI3-ZQ-4mX" secondAttribute="width" id="DyY-yO-eZG"/>
                        <constraint firstItem="msX-vG-FK2" firstAttribute="centerX" secondItem="qI3-ZQ-4mX" secondAttribute="centerX" id="Flo-zt-OqC"/>
                        <constraint firstItem="msX-vG-FK2" firstAttribute="centerY" secondItem="qI3-ZQ-4mX" secondAttribute="centerY" id="Lf8-wj-oNn"/>
                        <constraint firstAttribute="width" constant="200" id="NRk-PO-arP"/>
                        <constraint firstItem="msX-vG-FK2" firstAttribute="width" secondItem="qI3-ZQ-4mX" secondAttribute="width" id="OzN-pb-Gph"/>
                        <constraint firstItem="Sz1-qb-nRs" firstAttribute="leading" secondItem="qI3-ZQ-4mX" secondAttribute="trailing" constant="20" id="Pau-GV-ZdA"/>
                        <constraint firstItem="e0W-v9-5S1" firstAttribute="width" secondItem="qI3-ZQ-4mX" secondAttribute="width" id="RG1-fU-Z7h"/>
                        <constraint firstAttribute="height" constant="25" id="RfZ-IL-yJH"/>
                        <constraint firstItem="msX-vG-FK2" firstAttribute="height" secondItem="qI3-ZQ-4mX" secondAttribute="height" id="Tv2-qY-1jN"/>
                        <constraint firstAttribute="bottom" secondItem="e0W-v9-5S1" secondAttribute="bottom" id="ViO-W8-Y0a"/>
                        <constraint firstItem="Sz1-qb-nRs" firstAttribute="top" secondItem="axx-ws-5nJ" secondAttribute="top" id="XXf-a3-PjW"/>
                        <constraint firstItem="msX-vG-FK2" firstAttribute="height" secondItem="qI3-ZQ-4mX" secondAttribute="height" id="Y9K-Us-tnq"/>
                        <constraint firstItem="msX-vG-FK2" firstAttribute="leading" secondItem="axx-ws-5nJ" secondAttribute="leading" id="jTD-sM-8V3"/>
                        <constraint firstAttribute="trailing" secondItem="e0W-v9-5S1" secondAttribute="trailing" id="kTm-kI-K8U"/>
                        <constraint firstAttribute="bottom" secondItem="qI3-ZQ-4mX" secondAttribute="bottom" id="mS8-tT-pUB"/>
                        <constraint firstItem="Sz1-qb-nRs" firstAttribute="width" secondItem="qI3-ZQ-4mX" secondAttribute="width" id="zDr-QL-Npm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DyY-yO-eZG"/>
                            <exclude reference="Flo-zt-OqC"/>
                            <exclude reference="Tv2-qY-1jN"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX6-OI-7eo">
                    <rect key="frame" x="20" y="224" width="360" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-BR-xFj" userLabel="4000View">
                            <rect key="frame" x="36" y="40" width="324" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lWn-GX-O4L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-e4-gMP" userLabel="3000View">
                            <rect key="frame" x="36" y="70" width="324" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cm5-LZ-zn5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-Kn-6u4" userLabel="2000View">
                            <rect key="frame" x="36" y="100" width="324" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="t4T-WA-Rqr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZj-k0-sww" userLabel="1000View">
                            <rect key="frame" x="36" y="130" width="324" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4in-op-FqT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-cS-Js9" userLabel="0View">
                            <rect key="frame" x="36" y="160" width="324" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="y66-ms-ELj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64W-x2-e85">
                            <rect key="frame" x="0.0" y="35" width="26" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-Sf-w5q">
                            <rect key="frame" x="0.0" y="65" width="26" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-sE-xcy">
                            <rect key="frame" x="0.0" y="95" width="26" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-CU-dYO">
                            <rect key="frame" x="0.0" y="125" width="26" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-Gm-z8Z">
                            <rect key="frame" x="0.0" y="155" width="26" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ppa-CU-dYO" firstAttribute="height" secondItem="64W-x2-e85" secondAttribute="height" id="05y-jF-4Ny"/>
                        <constraint firstItem="64W-x2-e85" firstAttribute="leading" secondItem="ZX6-OI-7eo" secondAttribute="leading" id="1cp-8m-xW9"/>
                        <constraint firstItem="0sz-BR-xFj" firstAttribute="leading" secondItem="64W-x2-e85" secondAttribute="trailing" constant="10" id="4v5-tm-Sfq"/>
                        <constraint firstItem="8R8-e4-gMP" firstAttribute="centerY" secondItem="FLZ-Sf-w5q" secondAttribute="centerY" id="508-1W-tuG"/>
                        <constraint firstItem="8R8-e4-gMP" firstAttribute="leading" secondItem="0sz-BR-xFj" secondAttribute="leading" id="Cr2-lT-WTk"/>
                        <constraint firstItem="uaO-sE-xcy" firstAttribute="width" secondItem="64W-x2-e85" secondAttribute="width" id="Dbt-V7-Cta"/>
                        <constraint firstItem="uaO-sE-xcy" firstAttribute="height" secondItem="64W-x2-e85" secondAttribute="height" id="Gwg-P1-DS3"/>
                        <constraint firstItem="8R8-e4-gMP" firstAttribute="top" secondItem="0sz-BR-xFj" secondAttribute="bottom" constant="29" id="Hdv-hO-H04"/>
                        <constraint firstItem="nZj-k0-sww" firstAttribute="leading" secondItem="Dgb-Kn-6u4" secondAttribute="leading" id="HnZ-Wz-FnT"/>
                        <constraint firstItem="hsj-Gm-z8Z" firstAttribute="leading" secondItem="64W-x2-e85" secondAttribute="leading" id="JYv-DC-tkw"/>
                        <constraint firstItem="8R8-e4-gMP" firstAttribute="trailing" secondItem="0sz-BR-xFj" secondAttribute="trailing" id="K4R-U0-WzH"/>
                        <constraint firstItem="0sz-BR-xFj" firstAttribute="top" secondItem="ZX6-OI-7eo" secondAttribute="top" constant="40" id="Ngu-Pw-WA1"/>
                        <constraint firstItem="Ppa-CU-dYO" firstAttribute="width" secondItem="64W-x2-e85" secondAttribute="width" id="PM2-Yd-wVt"/>
                        <constraint firstAttribute="height" constant="200" id="RDN-zT-Hnl"/>
                        <constraint firstItem="nZj-k0-sww" firstAttribute="trailing" secondItem="Dgb-Kn-6u4" secondAttribute="trailing" id="RqB-aK-ygF"/>
                        <constraint firstItem="hsj-Gm-z8Z" firstAttribute="width" secondItem="64W-x2-e85" secondAttribute="width" id="TmM-mY-5mg"/>
                        <constraint firstItem="uaO-sE-xcy" firstAttribute="leading" secondItem="64W-x2-e85" secondAttribute="leading" id="VrZ-EO-ppk"/>
                        <constraint firstItem="hsj-Gm-z8Z" firstAttribute="height" secondItem="64W-x2-e85" secondAttribute="height" id="WIk-iN-MdL"/>
                        <constraint firstItem="Pe6-cS-Js9" firstAttribute="leading" secondItem="nZj-k0-sww" secondAttribute="leading" id="baO-4p-HA1"/>
                        <constraint firstItem="nZj-k0-sww" firstAttribute="centerY" secondItem="Ppa-CU-dYO" secondAttribute="centerY" id="d2W-J3-zhY"/>
                        <constraint firstItem="Dgb-Kn-6u4" firstAttribute="centerY" secondItem="uaO-sE-xcy" secondAttribute="centerY" id="dNs-pZ-sfj"/>
                        <constraint firstItem="FLZ-Sf-w5q" firstAttribute="height" secondItem="64W-x2-e85" secondAttribute="height" id="dm8-gz-bWn"/>
                        <constraint firstItem="0sz-BR-xFj" firstAttribute="centerY" secondItem="64W-x2-e85" secondAttribute="centerY" id="e5K-81-xoG"/>
                        <constraint firstItem="8R8-e4-gMP" firstAttribute="top" secondItem="64W-x2-e85" secondAttribute="bottom" constant="30" id="hB8-u8-G01"/>
                        <constraint firstItem="Pe6-cS-Js9" firstAttribute="centerY" secondItem="hsj-Gm-z8Z" secondAttribute="centerY" id="i9C-XJ-wgW"/>
                        <constraint firstItem="FLZ-Sf-w5q" firstAttribute="leading" secondItem="64W-x2-e85" secondAttribute="leading" id="iKS-ja-bv1"/>
                        <constraint firstItem="Dgb-Kn-6u4" firstAttribute="top" secondItem="8R8-e4-gMP" secondAttribute="bottom" constant="29" id="msl-dH-5oM"/>
                        <constraint firstItem="Pe6-cS-Js9" firstAttribute="trailing" secondItem="nZj-k0-sww" secondAttribute="trailing" id="ocW-Nr-0Oj"/>
                        <constraint firstItem="nZj-k0-sww" firstAttribute="top" secondItem="Dgb-Kn-6u4" secondAttribute="bottom" constant="29" id="p8b-5D-YOq"/>
                        <constraint firstItem="Pe6-cS-Js9" firstAttribute="top" secondItem="nZj-k0-sww" secondAttribute="bottom" constant="29" id="pHb-w6-8rg"/>
                        <constraint firstItem="Dgb-Kn-6u4" firstAttribute="leading" secondItem="8R8-e4-gMP" secondAttribute="leading" id="pZX-WT-3nn"/>
                        <constraint firstItem="Dgb-Kn-6u4" firstAttribute="trailing" secondItem="8R8-e4-gMP" secondAttribute="trailing" id="q1f-T4-FFc"/>
                        <constraint firstAttribute="trailing" secondItem="0sz-BR-xFj" secondAttribute="trailing" id="rzS-41-XLm"/>
                        <constraint firstItem="Ppa-CU-dYO" firstAttribute="leading" secondItem="64W-x2-e85" secondAttribute="leading" id="tve-JO-WkM"/>
                        <constraint firstItem="FLZ-Sf-w5q" firstAttribute="width" secondItem="64W-x2-e85" secondAttribute="width" id="wSR-Yg-KHb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hB8-u8-G01"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周销售总额:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-nT-OfL">
                    <rect key="frame" x="20" y="444" width="113" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60392156862745094" green="0.67450980392156867" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成订单:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-jc-pOn">
                    <rect key="frame" x="144" y="444" width="112" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60392156862745094" green="0.67450980392156867" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业绩积分:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-6p-MjW">
                    <rect key="frame" x="267" y="444" width="113" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60392156862745094" green="0.67450980392156867" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2143.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82S-Tt-u8S">
                    <rect key="frame" x="48" y="465" width="58" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.70588235294117641" green="0.78431372549019607" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5243" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-ff-Nat">
                    <rect key="frame" x="185" y="465" width="30" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.70588235294117641" green="0.78431372549019607" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="332" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4x-ar-8zC">
                    <rect key="frame" x="312" y="465" width="23" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.70588235294117641" green="0.78431372549019607" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIU-Gt-h8U">
                    <rect key="frame" x="138" y="444" width="1" height="36"/>
                    <color key="backgroundColor" red="0.60392156860000001" green="0.67450980390000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-2n-K7W">
                    <rect key="frame" x="261" y="444" width="1" height="36"/>
                    <color key="backgroundColor" red="0.60392156860000001" green="0.67450980390000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.21960784310000001" green="0.3294117647" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zQQ-GD-S4i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="3df-pi-81w"/>
                <constraint firstItem="82S-Tt-u8S" firstAttribute="centerX" secondItem="nYA-nT-OfL" secondAttribute="centerX" id="47s-Y2-BJC"/>
                <constraint firstItem="i1L-ff-Nat" firstAttribute="centerY" secondItem="82S-Tt-u8S" secondAttribute="centerY" id="5Hw-7g-p22"/>
                <constraint firstAttribute="trailing" secondItem="Oel-l0-Dxk" secondAttribute="trailing" constant="45" id="8T9-JK-TD0"/>
                <constraint firstItem="0h1-jc-pOn" firstAttribute="width" secondItem="nYA-nT-OfL" secondAttribute="width" id="8UW-y6-82n"/>
                <constraint firstAttribute="trailing" secondItem="ZX6-OI-7eo" secondAttribute="trailing" constant="20" id="8bT-Re-FHQ"/>
                <constraint firstItem="aLl-6p-MjW" firstAttribute="width" secondItem="nYA-nT-OfL" secondAttribute="width" id="AKb-9n-f2O"/>
                <constraint firstItem="Oel-l0-Dxk" firstAttribute="centerY" secondItem="zQQ-GD-S4i" secondAttribute="centerY" id="ApU-Ut-Sye"/>
                <constraint firstItem="ZX6-OI-7eo" firstAttribute="top" secondItem="axx-ws-5nJ" secondAttribute="bottom" constant="20" id="Aqm-dI-vHB"/>
                <constraint firstItem="aLl-6p-MjW" firstAttribute="leading" secondItem="z4e-2n-K7W" secondAttribute="trailing" constant="5" id="F4a-c2-052"/>
                <constraint firstItem="X4x-ar-8zC" firstAttribute="centerX" secondItem="aLl-6p-MjW" secondAttribute="centerX" id="Fny-Jz-VrV"/>
                <constraint firstItem="0h1-jc-pOn" firstAttribute="top" secondItem="nYA-nT-OfL" secondAttribute="top" id="FyX-U6-lAk"/>
                <constraint firstItem="Oel-l0-Dxk" firstAttribute="width" secondItem="zQQ-GD-S4i" secondAttribute="width" id="GdH-8D-7Be"/>
                <constraint firstItem="0h1-jc-pOn" firstAttribute="leading" secondItem="vIU-Gt-h8U" secondAttribute="trailing" constant="5" id="JPL-IE-1LJ"/>
                <constraint firstItem="0h1-jc-pOn" firstAttribute="leading" secondItem="nYA-nT-OfL" secondAttribute="trailing" constant="11" id="LzD-Nd-tPK"/>
                <constraint firstItem="axx-ws-5nJ" firstAttribute="top" secondItem="Oel-l0-Dxk" secondAttribute="bottom" constant="30" id="QAO-jp-1ir"/>
                <constraint firstItem="X4x-ar-8zC" firstAttribute="centerY" secondItem="82S-Tt-u8S" secondAttribute="centerY" id="ZYO-c4-ZgR"/>
                <constraint firstItem="axx-ws-5nJ" firstAttribute="top" secondItem="zQQ-GD-S4i" secondAttribute="bottom" constant="30" id="b58-CM-Wng"/>
                <constraint firstItem="82S-Tt-u8S" firstAttribute="top" secondItem="nYA-nT-OfL" secondAttribute="bottom" constant="5" id="c0s-OA-bTY"/>
                <constraint firstItem="Oel-l0-Dxk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="cCa-4N-7qb"/>
                <constraint firstItem="axx-ws-5nJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dt2-rm-EfV"/>
                <constraint firstItem="nYA-nT-OfL" firstAttribute="top" secondItem="vIU-Gt-h8U" secondAttribute="top" id="eGq-w0-tyD"/>
                <constraint firstItem="ZX6-OI-7eo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="eR5-o6-11g"/>
                <constraint firstItem="vIU-Gt-h8U" firstAttribute="leading" secondItem="nYA-nT-OfL" secondAttribute="trailing" constant="5" id="euy-zc-viF"/>
                <constraint firstItem="z4e-2n-K7W" firstAttribute="bottom" secondItem="vIU-Gt-h8U" secondAttribute="bottom" id="fM9-hP-btC"/>
                <constraint firstItem="aLl-6p-MjW" firstAttribute="leading" secondItem="0h1-jc-pOn" secondAttribute="trailing" constant="11" id="fgl-cC-ZhI"/>
                <constraint firstItem="Oel-l0-Dxk" firstAttribute="leading" secondItem="zQQ-GD-S4i" secondAttribute="trailing" constant="70" id="hWb-aq-Xf4"/>
                <constraint firstItem="z4e-2n-K7W" firstAttribute="leading" secondItem="0h1-jc-pOn" secondAttribute="trailing" constant="5" id="hcK-R9-H9m"/>
                <constraint firstAttribute="trailing" secondItem="aLl-6p-MjW" secondAttribute="trailing" constant="20" id="hhw-GA-1uC"/>
                <constraint firstItem="zQQ-GD-S4i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="kUa-Ok-8xe"/>
                <constraint firstItem="nYA-nT-OfL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mAd-sT-jtH"/>
                <constraint firstItem="ZX6-OI-7eo" firstAttribute="top" secondItem="axx-ws-5nJ" secondAttribute="bottom" constant="10" id="nno-5S-ZaN"/>
                <constraint firstItem="82S-Tt-u8S" firstAttribute="bottom" secondItem="vIU-Gt-h8U" secondAttribute="bottom" id="onJ-n7-EpO"/>
                <constraint firstItem="z4e-2n-K7W" firstAttribute="top" secondItem="vIU-Gt-h8U" secondAttribute="top" id="ss1-dc-6iA"/>
                <constraint firstAttribute="bottom" secondItem="82S-Tt-u8S" secondAttribute="bottom" constant="20" id="ty3-hF-BxL"/>
                <constraint firstItem="i1L-ff-Nat" firstAttribute="centerX" secondItem="0h1-jc-pOn" secondAttribute="centerX" id="u7e-6i-Q98"/>
                <constraint firstItem="aLl-6p-MjW" firstAttribute="top" secondItem="ZX6-OI-7eo" secondAttribute="bottom" constant="20" id="y6s-P5-Zbp"/>
                <constraint firstItem="aLl-6p-MjW" firstAttribute="top" secondItem="nYA-nT-OfL" secondAttribute="top" id="yAy-le-BCs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kUa-Ok-8xe"/>
                    <exclude reference="QAO-jp-1ir"/>
                    <exclude reference="Aqm-dI-vHB"/>
                    <exclude reference="cCa-4N-7qb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="297" y="348"/>
        </view>
    </objects>
    <resources>
        <image name="标签" width="50" height="24"/>
    </resources>
</document>
