<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L5t-8S-C0G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gE9-Ev-Qru">
            <objects>
                <viewController id="z0c-2O-DK6" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtl-bY-hVq"/>
                        <viewControllerLayoutGuide type="bottom" id="GD1-Zk-lmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wv1-bw-WRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-2e-eYa">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="258"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-jG-8ac">
                                        <rect key="frame" x="85" y="47" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NfE-bm-Nxp"/>
                                            <constraint firstAttribute="height" constant="80" id="oT1-aB-Nt4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汪永松" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-p3-E92">
                                        <rect key="frame" x="95" y="137" width="60" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采购部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-ip-HAa">
                                        <rect key="frame" x="104" y="169" width="42" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.75294117647058822" green="0.87450980392156863" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国合快车汽车服务连锁机构" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-d0-2GG">
                                        <rect key="frame" x="5" y="206" width="240" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-8b-Hti">
                                        <rect key="frame" x="8" y="257" width="242" height="1"/>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.6470588235294118" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8LI-pK-WRa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HYe-8b-Hti" firstAttribute="top" secondItem="F1M-d0-2GG" secondAttribute="bottom" constant="27" id="8Lq-Y9-ghM"/>
                                    <constraint firstItem="Z4d-ip-HAa" firstAttribute="top" secondItem="aDX-p3-E92" secondAttribute="bottom" constant="8" id="9HU-yg-jYe"/>
                                    <constraint firstItem="aDX-p3-E92" firstAttribute="centerX" secondItem="4Zg-2e-eYa" secondAttribute="centerX" id="MVa-wb-ddN"/>
                                    <constraint firstAttribute="trailing" secondItem="HYe-8b-Hti" secondAttribute="trailing" id="XV7-6O-O6w"/>
                                    <constraint firstItem="CeT-jG-8ac" firstAttribute="centerX" secondItem="4Zg-2e-eYa" secondAttribute="centerX" id="Zr4-ea-Hhn"/>
                                    <constraint firstItem="F1M-d0-2GG" firstAttribute="centerX" secondItem="4Zg-2e-eYa" secondAttribute="centerX" id="aDT-ht-Fo5"/>
                                    <constraint firstItem="aDX-p3-E92" firstAttribute="top" secondItem="CeT-jG-8ac" secondAttribute="bottom" constant="10" id="bsc-fY-FdF"/>
                                    <constraint firstItem="CeT-jG-8ac" firstAttribute="top" secondItem="4Zg-2e-eYa" secondAttribute="top" constant="47" id="cVo-AE-p5z"/>
                                    <constraint firstAttribute="width" constant="250" id="niz-Gn-efk"/>
                                    <constraint firstItem="HYe-8b-Hti" firstAttribute="leading" secondItem="4Zg-2e-eYa" secondAttribute="leading" constant="8" id="pVB-BY-9Cs"/>
                                    <constraint firstItem="Z4d-ip-HAa" firstAttribute="centerX" secondItem="4Zg-2e-eYa" secondAttribute="centerX" id="slI-O4-eTQ"/>
                                    <constraint firstAttribute="bottom" secondItem="HYe-8b-Hti" secondAttribute="bottom" id="vDm-3Y-bnU"/>
                                    <constraint firstItem="F1M-d0-2GG" firstAttribute="top" secondItem="Z4d-ip-HAa" secondAttribute="bottom" constant="20" id="vwo-ao-miX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-4e-3FS">
                                <rect key="frame" x="38" y="497" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jn1-gY-dk0"/>
                                    <constraint firstAttribute="height" constant="30" id="wap-Fd-RX4"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="退出" image="退出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYG-u1-TqN">
                                <rect key="frame" x="0.0" y="258" width="250" height="239"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="G1I-kr-M7u"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCenterCell" rowHeight="50" id="k77-dR-ejf" customClass="UserCenterCell">
                                        <rect key="frame" x="0.0" y="28" width="250" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k77-dR-ejf" id="rPp-fH-t37">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="工作提醒" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-8i-32b">
                                                    <rect key="frame" x="38" y="16" width="21" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-o9-gOB">
                                                    <rect key="frame" x="74" y="13" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpz-o9-gOB" firstAttribute="centerY" secondItem="rPp-fH-t37" secondAttribute="centerY" id="1F4-La-890"/>
                                                <constraint firstItem="WPz-8i-32b" firstAttribute="leading" secondItem="rPp-fH-t37" secondAttribute="leading" constant="38" id="5xg-cU-z5p"/>
                                                <constraint firstItem="jpz-o9-gOB" firstAttribute="leading" secondItem="WPz-8i-32b" secondAttribute="trailing" constant="15" id="8n6-ep-aou"/>
                                                <constraint firstItem="WPz-8i-32b" firstAttribute="centerY" secondItem="rPp-fH-t37" secondAttribute="centerY" id="QSe-hS-cNP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="photoView" destination="WPz-8i-32b" id="naI-KF-YCE"/>
                                            <outlet property="titleLab" destination="jpz-o9-gOB" id="YYO-kh-6U4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z0c-2O-DK6" id="smn-8m-0Iv"/>
                                    <outlet property="delegate" destination="z0c-2O-DK6" id="lCP-ly-s9f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xYG-u1-TqN" firstAttribute="top" secondItem="4Zg-2e-eYa" secondAttribute="bottom" id="Ibb-87-kLe"/>
                            <constraint firstItem="xYG-u1-TqN" firstAttribute="leading" secondItem="Wv1-bw-WRH" secondAttribute="leading" id="ba1-cZ-Dcy"/>
                            <constraint firstItem="GD1-Zk-lmp" firstAttribute="top" secondItem="dvk-4e-3FS" secondAttribute="bottom" constant="41" id="cPj-7S-G0v"/>
                            <constraint firstItem="4Zg-2e-eYa" firstAttribute="leading" secondItem="Wv1-bw-WRH" secondAttribute="leading" id="jcz-Xe-xm9"/>
                            <constraint firstItem="dvk-4e-3FS" firstAttribute="top" secondItem="xYG-u1-TqN" secondAttribute="bottom" id="pG9-nq-uMS"/>
                            <constraint firstItem="dvk-4e-3FS" firstAttribute="leading" secondItem="Wv1-bw-WRH" secondAttribute="leading" constant="38" id="sDq-zz-gpR"/>
                            <constraint firstItem="4Zg-2e-eYa" firstAttribute="top" secondItem="Wv1-bw-WRH" secondAttribute="top" id="xTM-cd-01a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFp-9N-vwt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="xYG-u1-TqN" id="sMq-Ls-slK"/>
                        <segue destination="m43-in-MzV" kind="push" identifier="setting" id="Qam-Tn-IBY"/>
                        <segue destination="PPv-ed-cIK" kind="push" identifier="message" id="idn-I7-Wb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfJ-1O-uRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="21"/>
        </scene>
        <!--消息-->
        <scene sceneID="ZPO-UJ-FCO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PPv-ed-cIK" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jF-o9-iaw"/>
                        <viewControllerLayoutGuide type="bottom" id="gxI-ZR-efl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFH-bV-CBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-lR-Alp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IAL-aG-hiU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageListCell" rowHeight="127" id="HPA-Mg-soS" customClass="MessageListCell">
                                        <rect key="frame" x="0.0" y="39" width="320" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPA-Mg-soS" id="DQz-Dd-4f8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好, 收到新的派工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jU-7p-BkC">
                                                    <rect key="frame" x="11" y="8" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号为: 川A-5768" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3j-cg-xup">
                                                    <rect key="frame" x="11" y="34" width="128" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单情况: 等待施工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-W2-nyz">
                                                    <rect key="frame" x="11" y="56" width="120" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型: ******" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-6t-8R3">
                                                    <rect key="frame" x="11" y="100" width="107" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No4-3I-gGo">
                                                    <rect key="frame" x="0.0" y="126" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="E3L-9F-Avm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请日期: 2016-04-08 14:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-Di-S6U">
                                                    <rect key="frame" x="11" y="78" width="184" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A3j-cg-xup" firstAttribute="leading" secondItem="6jU-7p-BkC" secondAttribute="leading" id="C6d-It-i5s"/>
                                                <constraint firstItem="6jU-7p-BkC" firstAttribute="leading" secondItem="DQz-Dd-4f8" secondAttribute="leading" constant="11" id="E77-mj-mk7"/>
                                                <constraint firstAttribute="bottom" secondItem="No4-3I-gGo" secondAttribute="bottom" id="GKB-fK-gla"/>
                                                <constraint firstAttribute="trailing" secondItem="No4-3I-gGo" secondAttribute="trailing" id="I0o-l1-phU"/>
                                                <constraint firstItem="No4-3I-gGo" firstAttribute="leading" secondItem="DQz-Dd-4f8" secondAttribute="leading" id="MiR-2z-a60"/>
                                                <constraint firstItem="6jU-7p-BkC" firstAttribute="top" secondItem="DQz-Dd-4f8" secondAttribute="top" constant="8" id="Uo8-lO-JrQ"/>
                                                <constraint firstItem="3Lw-Di-S6U" firstAttribute="top" secondItem="GVI-W2-nyz" secondAttribute="bottom" constant="5" id="Ych-tT-tIa"/>
                                                <constraint firstItem="lB1-6t-8R3" firstAttribute="leading" secondItem="6jU-7p-BkC" secondAttribute="leading" id="dN3-z2-Aa5"/>
                                                <constraint firstItem="lB1-6t-8R3" firstAttribute="top" secondItem="3Lw-Di-S6U" secondAttribute="bottom" constant="5" id="lE8-o1-8gY"/>
                                                <constraint firstItem="A3j-cg-xup" firstAttribute="top" secondItem="6jU-7p-BkC" secondAttribute="bottom" constant="5" id="pCu-Ux-1qI"/>
                                                <constraint firstItem="3Lw-Di-S6U" firstAttribute="leading" secondItem="6jU-7p-BkC" secondAttribute="leading" id="uLY-AB-Cvs"/>
                                                <constraint firstItem="GVI-W2-nyz" firstAttribute="leading" secondItem="6jU-7p-BkC" secondAttribute="leading" id="w1S-HC-qvJ"/>
                                                <constraint firstItem="GVI-W2-nyz" firstAttribute="top" secondItem="A3j-cg-xup" secondAttribute="bottom" constant="5" id="wHk-Kf-mlw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="applyDateLab" destination="3Lw-Di-S6U" id="TZt-5N-Yd6"/>
                                            <outlet property="carNumLab" destination="A3j-cg-xup" id="0oA-1W-vJc"/>
                                            <outlet property="serviceStatusLab" destination="GVI-W2-nyz" id="2zS-Uo-KQS"/>
                                            <outlet property="serviceTypeLab" destination="lB1-6t-8R3" id="8PV-gH-r7f"/>
                                            <outlet property="titileLab" destination="6jU-7p-BkC" id="o9Q-2B-ltM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PPv-ed-cIK" id="rMm-v3-xlF"/>
                                    <outlet property="delegate" destination="PPv-ed-cIK" id="MjK-LH-MMc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjR-lR-Alp" firstAttribute="leading" secondItem="BFH-bV-CBW" secondAttribute="leading" id="JBc-j6-Opp"/>
                            <constraint firstAttribute="trailing" secondItem="LjR-lR-Alp" secondAttribute="trailing" id="fwd-Bt-rQp"/>
                            <constraint firstItem="gxI-ZR-efl" firstAttribute="top" secondItem="LjR-lR-Alp" secondAttribute="bottom" id="pYs-Fg-Yzi"/>
                            <constraint firstItem="LjR-lR-Alp" firstAttribute="top" secondItem="8jF-o9-iaw" secondAttribute="bottom" id="qKN-OV-7gj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="UUD-Wu-sNd">
                        <barButtonItem key="leftBarButtonItem" image="返回" id="ksn-Zw-baw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backItemAction:" destination="PPv-ed-cIK" id="pZP-0b-Mtg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olk-Fv-YeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-352"/>
        </scene>
        <!--设置-->
        <scene sceneID="CbK-Xz-G3X">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="m43-in-MzV" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AJ-Ci-EHa"/>
                        <viewControllerLayoutGuide type="bottom" id="4xE-GM-hAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUY-xk-B1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-F3-hfW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rct-qX-cWK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingListCell" rowHeight="50" id="IrN-wT-gha" customClass="SettingListCell">
                                        <rect key="frame" x="0.0" y="39" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IrN-wT-gha" id="nNs-zI-TlV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无线打印机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-a1-Yzy">
                                                    <rect key="frame" x="11" y="15" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下一页" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-Et-sEK">
                                                    <rect key="frame" x="298" y="17" width="9" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打印机1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuK-45-UK5">
                                                    <rect key="frame" x="222" y="15" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-Gr-Fgh">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uCk-wj-73M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDh-Et-sEK" firstAttribute="centerY" secondItem="nNs-zI-TlV" secondAttribute="centerY" id="2fP-IV-f8U"/>
                                                <constraint firstAttribute="trailing" secondItem="fDh-Et-sEK" secondAttribute="trailing" constant="13" id="9Vd-1O-G67"/>
                                                <constraint firstAttribute="trailing" secondItem="BRB-Gr-Fgh" secondAttribute="trailing" id="Edc-TO-ubD"/>
                                                <constraint firstItem="BRB-Gr-Fgh" firstAttribute="leading" secondItem="nNs-zI-TlV" secondAttribute="leading" id="Gxd-Ty-FCf"/>
                                                <constraint firstItem="fDh-Et-sEK" firstAttribute="leading" secondItem="MuK-45-UK5" secondAttribute="trailing" constant="20" id="JTg-0N-4Gs"/>
                                                <constraint firstAttribute="bottom" secondItem="BRB-Gr-Fgh" secondAttribute="bottom" id="X48-1L-bm1"/>
                                                <constraint firstItem="CMc-a1-Yzy" firstAttribute="centerY" secondItem="nNs-zI-TlV" secondAttribute="centerY" id="aLH-up-SFa"/>
                                                <constraint firstItem="MuK-45-UK5" firstAttribute="centerY" secondItem="nNs-zI-TlV" secondAttribute="centerY" id="oKY-In-l6T"/>
                                                <constraint firstItem="CMc-a1-Yzy" firstAttribute="leading" secondItem="nNs-zI-TlV" secondAttribute="leading" constant="11" id="rNZ-wy-us9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="printerLab" destination="MuK-45-UK5" id="OQr-eM-CgA"/>
                                            <outlet property="titleLab" destination="CMc-a1-Yzy" id="zA9-ZS-HrE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m43-in-MzV" id="b4C-zf-u51"/>
                                    <outlet property="delegate" destination="m43-in-MzV" id="isQ-a8-1ja"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xE-GM-hAE" firstAttribute="top" secondItem="0dn-F3-hfW" secondAttribute="bottom" id="OHY-iF-v4Y"/>
                            <constraint firstItem="0dn-F3-hfW" firstAttribute="top" secondItem="1AJ-Ci-EHa" secondAttribute="bottom" id="cMj-PD-3JH"/>
                            <constraint firstAttribute="trailing" secondItem="0dn-F3-hfW" secondAttribute="trailing" id="mJF-P1-SY9"/>
                            <constraint firstItem="0dn-F3-hfW" firstAttribute="leading" secondItem="fUY-xk-B1y" secondAttribute="leading" id="wTc-pR-ABN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="9bJ-3h-hW0">
                        <barButtonItem key="leftBarButtonItem" image="返回" id="2kb-RK-pNW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backItemAction:" destination="m43-in-MzV" id="JAg-HJ-jYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="9HX-0I-fYp" kind="push" identifier="printer" id="zPp-6Q-e6F"/>
                        <segue destination="dLE-Kp-484" kind="push" identifier="passWord" id="44Y-FR-k9C"/>
                        <segue destination="i8z-3G-raD" kind="push" identifier="versions" id="98B-Bb-Qwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6J-wZ-e20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="255"/>
        </scene>
        <!--打印机-->
        <scene sceneID="ogc-s6-xOi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9HX-0I-fYp" customClass="PrinterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQk-PL-g37"/>
                        <viewControllerLayoutGuide type="bottom" id="a1i-ob-dqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Haq-5V-4aW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oae-6P-grw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aia-ar-C7k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrinterCell" rowHeight="50" id="boN-9F-xLI" customClass="PrinterCell">
                                        <rect key="frame" x="0.0" y="39" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boN-9F-xLI" id="Myw-Nf-cNh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juB-dM-28u">
                                                    <rect key="frame" x="251" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="printerSwitchAction:" destination="9HX-0I-fYp" eventType="valueChanged" id="vd3-NY-P5G"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选择" translatesAutoresizingMaskIntoConstraints="NO" id="qR1-fn-HuJ">
                                                    <rect key="frame" x="11" y="19" width="14" height="11"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无线打印机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-lm-m4T">
                                                    <rect key="frame" x="38" y="14" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-45-6GY">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="t0h-tT-pLl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1P-lm-m4T" firstAttribute="leading" secondItem="Myw-Nf-cNh" secondAttribute="leading" constant="38" id="1SY-CF-4kY"/>
                                                <constraint firstAttribute="trailing" secondItem="1hS-45-6GY" secondAttribute="trailing" id="3SA-rf-1bv"/>
                                                <constraint firstAttribute="trailing" secondItem="juB-dM-28u" secondAttribute="trailing" constant="20" id="V9H-i1-46D"/>
                                                <constraint firstAttribute="bottom" secondItem="1hS-45-6GY" secondAttribute="bottom" id="aKH-zj-SYB"/>
                                                <constraint firstItem="1hS-45-6GY" firstAttribute="leading" secondItem="Myw-Nf-cNh" secondAttribute="leading" id="jEL-Ce-Kqs"/>
                                                <constraint firstItem="qR1-fn-HuJ" firstAttribute="centerY" secondItem="Myw-Nf-cNh" secondAttribute="centerY" id="sdi-XJ-d8S"/>
                                                <constraint firstItem="juB-dM-28u" firstAttribute="centerY" secondItem="Myw-Nf-cNh" secondAttribute="centerY" id="t9P-qk-Urr"/>
                                                <constraint firstItem="qR1-fn-HuJ" firstAttribute="leading" secondItem="Myw-Nf-cNh" secondAttribute="leading" constant="11" id="vRf-oh-M4t"/>
                                                <constraint firstItem="d1P-lm-m4T" firstAttribute="centerY" secondItem="Myw-Nf-cNh" secondAttribute="centerY" id="yLK-l6-ic0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="printSwitch" destination="juB-dM-28u" id="XLq-ps-zml"/>
                                            <outlet property="printerLab" destination="d1P-lm-m4T" id="PXO-3j-iQ7"/>
                                            <outlet property="selectImg" destination="qR1-fn-HuJ" id="1zb-PG-PWY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9HX-0I-fYp" id="fyG-wp-51y"/>
                                    <outlet property="delegate" destination="9HX-0I-fYp" id="45n-Tz-v2U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oae-6P-grw" secondAttribute="trailing" id="CCX-pU-VTH"/>
                            <constraint firstItem="a1i-ob-dqn" firstAttribute="top" secondItem="oae-6P-grw" secondAttribute="bottom" id="ZTZ-W6-Tav"/>
                            <constraint firstItem="oae-6P-grw" firstAttribute="top" secondItem="DQk-PL-g37" secondAttribute="bottom" id="eeh-K4-wI8"/>
                            <constraint firstItem="oae-6P-grw" firstAttribute="leading" secondItem="Haq-5V-4aW" secondAttribute="leading" id="qa7-dc-se8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="打印机" id="byn-pP-nXt">
                        <barButtonItem key="leftBarButtonItem" image="返回" id="126-xW-DkT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backItemAction:" destination="9HX-0I-fYp" id="zMh-8h-SNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oae-6P-grw" id="wmD-2w-jpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4I-Zu-R4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1006"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="6R4-qG-EoO">
            <objects>
                <viewController id="dLE-Kp-484" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8E-bm-fpa"/>
                        <viewControllerLayoutGuide type="bottom" id="bPP-Sr-ji0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgy-pT-Gwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-cY-WNg">
                                <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-HM-G4h">
                                        <rect key="frame" x="20" y="55" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zDw-Im-P9F"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-Pl-nq1">
                                        <rect key="frame" x="23" y="13" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Llw-9t-zJb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-yE-ndU">
                                        <rect key="frame" x="102" y="13" width="198" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sih-zK-kHe"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-T9-qww">
                                        <rect key="frame" x="102" y="69" width="198" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="knc-ND-PgL"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-EO-BGU">
                                        <rect key="frame" x="23" y="69" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4UJ-XY-cw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JmV-T9-qww" secondAttribute="trailing" constant="20" id="6fd-3f-yNb"/>
                                    <constraint firstItem="JmV-T9-qww" firstAttribute="centerY" secondItem="U6F-EO-BGU" secondAttribute="centerY" id="HMn-1s-zzt"/>
                                    <constraint firstItem="PPe-HM-G4h" firstAttribute="centerY" secondItem="o6p-cY-WNg" secondAttribute="centerY" id="Iha-hd-ML6"/>
                                    <constraint firstItem="U6F-EO-BGU" firstAttribute="leading" secondItem="U4r-Pl-nq1" secondAttribute="leading" id="OFo-gK-JaF"/>
                                    <constraint firstItem="yJF-yE-ndU" firstAttribute="centerY" secondItem="U4r-Pl-nq1" secondAttribute="centerY" id="QDn-dy-tug"/>
                                    <constraint firstAttribute="trailing" secondItem="PPe-HM-G4h" secondAttribute="trailing" id="TjP-7O-5rf"/>
                                    <constraint firstAttribute="trailing" secondItem="yJF-yE-ndU" secondAttribute="trailing" constant="20" id="U5Z-5F-YXV"/>
                                    <constraint firstItem="yJF-yE-ndU" firstAttribute="leading" secondItem="U4r-Pl-nq1" secondAttribute="trailing" constant="28" id="g1v-Iv-iNY"/>
                                    <constraint firstAttribute="height" constant="110" id="miG-DJ-4mc"/>
                                    <constraint firstItem="U4r-Pl-nq1" firstAttribute="leading" secondItem="o6p-cY-WNg" secondAttribute="leading" constant="23" id="pFg-kI-BFR"/>
                                    <constraint firstItem="PPe-HM-G4h" firstAttribute="leading" secondItem="o6p-cY-WNg" secondAttribute="leading" constant="20" id="pTA-eh-Cd3"/>
                                    <constraint firstItem="U4r-Pl-nq1" firstAttribute="top" secondItem="o6p-cY-WNg" secondAttribute="top" constant="13" id="sAh-DJ-t2O"/>
                                    <constraint firstItem="U6F-EO-BGU" firstAttribute="top" secondItem="PPe-HM-G4h" secondAttribute="bottom" constant="13" id="uN8-yD-7w8"/>
                                    <constraint firstItem="JmV-T9-qww" firstAttribute="leading" secondItem="U6F-EO-BGU" secondAttribute="trailing" constant="28" id="zD9-9z-z3p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码由6-20位英文字母、数字或者符号组成" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-Dq-9Xj">
                                <rect key="frame" x="20" y="194" width="271" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-Aq-JiY">
                                <rect key="frame" x="25" y="274" width="270" height="50"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C5T-oN-Qep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commitBtnAction:" destination="dLE-Kp-484" eventType="touchUpInside" id="cYl-cF-Z25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o6p-cY-WNg" secondAttribute="trailing" id="2V9-UK-HGZ"/>
                            <constraint firstItem="o6p-cY-WNg" firstAttribute="top" secondItem="g8E-bm-fpa" secondAttribute="bottom" id="U3i-bL-XAV"/>
                            <constraint firstItem="aqU-Aq-JiY" firstAttribute="top" secondItem="o6p-cY-WNg" secondAttribute="bottom" constant="100" id="VQH-d3-UVj"/>
                            <constraint firstItem="aqU-Aq-JiY" firstAttribute="centerX" secondItem="Qgy-pT-Gwb" secondAttribute="centerX" id="jYB-OJ-yKV"/>
                            <constraint firstItem="k8C-Dq-9Xj" firstAttribute="leading" secondItem="Qgy-pT-Gwb" secondAttribute="leading" constant="20" id="kN4-QE-Fm8"/>
                            <constraint firstItem="k8C-Dq-9Xj" firstAttribute="top" secondItem="o6p-cY-WNg" secondAttribute="bottom" constant="20" id="lIt-14-oIJ"/>
                            <constraint firstItem="o6p-cY-WNg" firstAttribute="leading" secondItem="Qgy-pT-Gwb" secondAttribute="leading" id="qT5-LK-nfc"/>
                            <constraint firstItem="aqU-Aq-JiY" firstAttribute="leading" secondItem="Qgy-pT-Gwb" secondAttribute="leading" constant="25" id="uVe-Ph-a7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改密码" id="giB-VW-Ay1">
                        <barButtonItem key="leftBarButtonItem" image="返回" id="tKt-mT-von">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backItemAction:" destination="dLE-Kp-484" id="aSG-F8-hTI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPassWordTF" destination="JmV-T9-qww" id="RoS-Us-MIE"/>
                        <outlet property="oldPassWordTF" destination="yJF-yE-ndU" id="S3w-Yc-Gdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUV-y1-UkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1006"/>
        </scene>
        <!--版本-->
        <scene sceneID="BbQ-mQ-7y8">
            <objects>
                <viewController id="i8z-3G-raD" customClass="VersionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IM-fV-Obw"/>
                        <viewControllerLayoutGuide type="bottom" id="XTi-AW-yQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45w-Dx-LbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-yT-f9h">
                                <rect key="frame" x="19" y="83" width="282" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享二维码更迅捷的下载移动工作站客户端" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-WB-5Hz">
                                        <rect key="frame" x="8" y="302" width="266" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.57647058823529407" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-bc-b82">
                                        <rect key="frame" x="122" y="339" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-F8-3pC">
                                        <rect key="frame" x="30" y="30" width="222" height="222"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PXG-F8-3pC" secondAttribute="height" id="WLL-kf-mfF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v9p-bc-b82" firstAttribute="centerX" secondItem="9Ek-yT-f9h" secondAttribute="centerX" id="1aR-pP-fnY"/>
                                    <constraint firstItem="v9p-bc-b82" firstAttribute="top" secondItem="RUp-WB-5Hz" secondAttribute="bottom" constant="20" id="Do6-f7-HvW"/>
                                    <constraint firstItem="PXG-F8-3pC" firstAttribute="top" secondItem="9Ek-yT-f9h" secondAttribute="top" constant="30" id="Sh2-F8-rLk"/>
                                    <constraint firstItem="RUp-WB-5Hz" firstAttribute="top" secondItem="PXG-F8-3pC" secondAttribute="bottom" constant="50" id="T2G-X2-hKl"/>
                                    <constraint firstAttribute="bottom" secondItem="v9p-bc-b82" secondAttribute="bottom" constant="20" id="WRQ-FS-MQa"/>
                                    <constraint firstItem="RUp-WB-5Hz" firstAttribute="centerX" secondItem="9Ek-yT-f9h" secondAttribute="centerX" id="Wl6-k9-Ljm"/>
                                    <constraint firstItem="PXG-F8-3pC" firstAttribute="leading" secondItem="9Ek-yT-f9h" secondAttribute="leading" constant="30" id="abx-eo-uOh"/>
                                    <constraint firstAttribute="trailing" secondItem="PXG-F8-3pC" secondAttribute="trailing" constant="30" id="uVZ-cA-wr9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Ek-yT-f9h" firstAttribute="top" secondItem="9IM-fV-Obw" secondAttribute="bottom" constant="19" id="7bl-bl-ADW"/>
                            <constraint firstItem="9Ek-yT-f9h" firstAttribute="leading" secondItem="45w-Dx-LbC" secondAttribute="leading" constant="19" id="GSw-rR-gC8"/>
                            <constraint firstAttribute="trailing" secondItem="9Ek-yT-f9h" secondAttribute="trailing" constant="19" id="sKJ-fU-Qs0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="版本" id="shb-xf-1Aw">
                        <barButtonItem key="leftBarButtonItem" image="返回" id="dbI-nq-j3d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backItemAction:" destination="i8z-3G-raD" id="jKV-l8-c5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQq-jM-auh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rp0-EV-Cu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5t-8S-C0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mzT-rm-Aiq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0c-2O-DK6" kind="relationship" relationship="rootViewController" id="Ysq-hT-oZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlj-X6-4E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.93333333333334" y="21.773333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="下一页" width="9" height="16"/>
        <image name="头像" width="66" height="66"/>
        <image name="工作提醒" width="21" height="18"/>
        <image name="返回" width="9" height="16"/>
        <image name="退出" width="18" height="20"/>
        <image name="选择" width="14" height="11"/>
    </resources>
</document>
